# Glucofie

./: README.md  package.json  settings.gradle.kts
ML/: dataset.csv  glucofie-classification.ipynb  label-data.ipynb
app/: build.gradle.kts
app/src/androidTest/java/com/capstone/glucofie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/glucofie/data/: AuthRepository.kt  Result.kt
app/src/main/java/com/capstone/glucofie/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/capstone/glucofie/data/api/inject/: Injection.kt
app/src/main/java/com/capstone/glucofie/data/respon/: LoginResponse.kt  ProfileResponse.kt  RegisterResponse.kt  ResultResponse.kt  ScanResponse.kt
app/src/main/java/com/capstone/glucofie/data/user/: UpdateUserRequest.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/capstone/glucofie/view/: BaseActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ResultActivity.kt  ScanActivity.kt  ScanTutorialActivity.kt  Splash_Screen.kt
app/src/main/java/com/capstone/glucofie/view/editor/: ConfirmPasswordEditText.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/capstone/glucofie/view/model/: LoginViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ResultViewModel.kt  ScanViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: all_buttons.xml  baseline_person_24.xml  button_gmail.xml  rounded_border_background.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_scan.xml  activity_scan_tutorial.xml  activity_splash_screen.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/glucofie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/controllers/: authController.js  modelController.js
src/exceptions/: ClientError.js  InputError.js
src/middleware/: authMiddleware.js
src/models/: dataModel.js  userModel.js
src/routes/: routes.js  routesPublic.js
src/server/: handler.js  routes.js  server.js
src/services/: dataService.js  firestore.js  inferenceService.js  loadModel.js  multerService.js  ocrServices.js  storeData.js
src/utils/: firestore.js
